/* ============================================================
   CYPHER ACADEMY — Global Stylesheet
   ============================================================ */
:root {
  --bg:       #020608;
  --surface:  #071018;
  --card:     #0c1c28;
  --accent:   #00ff88;
  --blue:     #00d4ff;
  --red:      #ff3366;
  --text:     #c8e6f0;
  --dim:      #2a5060;
  --dim2:     #4a8090;
  --border:   rgba(0,255,136,.10);
  --border2:  rgba(0,255,136,.22);
  --glow:     0 0 28px rgba(0,255,136,.38);
  --glow-b:   0 0 28px rgba(0,212,255,.38);
}

*,*::before,*::after { margin:0; padding:0; box-sizing:border-box; }
html { scroll-behavior:smooth; }
body {
  background:var(--bg);
  color:var(--text);
  font-family:'Space Grotesk',sans-serif;
  overflow-x:hidden;
  cursor:none;
}
::-webkit-scrollbar { width:3px; }
::-webkit-scrollbar-track { background:var(--bg); }
::-webkit-scrollbar-thumb { background:var(--accent); }

/* ── CURSOR ── */
#cur  { position:fixed;width:7px;height:7px;background:var(--accent);border-radius:50%;pointer-events:none;z-index:9999;transform:translate(-50%,-50%);mix-blend-mode:screen;transition:width .15s,height .15s; }
#ring { position:fixed;width:30px;height:30px;border:1px solid var(--accent);border-radius:50%;pointer-events:none;z-index:9998;transform:translate(-50%,-50%);opacity:.5;transition:width .2s,height .2s,opacity .2s; }
body.hov #cur  { width:14px;height:14px; }
body.hov #ring { width:50px;height:50px;opacity:.85; }

/* ── SCANLINES ── */
#scan { position:fixed;top:0;left:0;width:100%;height:100%;background:repeating-linear-gradient(0deg,transparent,transparent 3px,rgba(0,0,0,.04) 3px,rgba(0,0,0,.04) 4px);z-index:1;pointer-events:none; }

/* ── WRAP ── */
.wrap { position:relative;z-index:2; }

/* ================================================================
   NAVIGATION
================================================================ */
nav {
  position:fixed;top:0;left:0;width:100%;height:68px;padding:0 60px;
  display:flex;align-items:center;gap:0;
  z-index:200;transition:background .3s,border-color .3s;
  border-bottom:1px solid transparent;
}
nav.scrolled { background:rgba(2,6,8,.96);backdrop-filter:blur(14px);border-color:var(--border); }

.nav-logo {
  font-family:'JetBrains Mono',monospace;font-size:17px;font-weight:700;
  color:var(--accent);letter-spacing:5px;text-decoration:none;margin-right:40px;
  flex-shrink:0;
}
.nav-logo span { color:var(--dim);margin-right:6px; }

.nav-links-wrap { display:flex;align-items:center;gap:4px;flex:1; }

.nav-item { position:relative; }
.nav-link, .nav-trigger {
  font-family:'JetBrains Mono',monospace;font-size:10.5px;letter-spacing:1.8px;
  text-transform:uppercase;color:var(--dim2);text-decoration:none;
  display:flex;align-items:center;gap:5px;height:68px;padding:0 16px;
  cursor:pointer;transition:color .25s;white-space:nowrap;
  background:none;border:none;font-size:10.5px;
  position:relative;
}
.nav-link::after {
  content:'';position:absolute;bottom:0;left:16px;right:16px;height:2px;
  background:var(--accent);transform:scaleX(0);transition:transform .3s;transform-origin:center;
}
.nav-link:hover, .nav-trigger:hover { color:var(--accent); }
.nav-link:hover::after { transform:scaleX(1); }
.nav-item.active .nav-link { color:var(--accent); }
.nav-item.active .nav-link::after { transform:scaleX(1); }

.caret { font-size:7px;opacity:.7;transition:transform .25s; }
.nav-item.open .caret { transform:rotate(180deg); }

/* Dropdown */
.dropdown {
  position:absolute;top:68px;left:50%;
  transform:translateX(-50%) translateY(-6px);
  background:rgba(7,16,24,.98);border:1px solid var(--border);
  min-width:230px;padding:8px 0;
  opacity:0;visibility:hidden;
  transition:opacity .22s,visibility .22s,transform .22s;
  backdrop-filter:blur(20px);
}
.nav-item:hover .dropdown,
.nav-item.open .dropdown {
  opacity:1;visibility:visible;
  transform:translateX(-50%) translateY(0);
}
.dropdown a {
  display:flex;align-items:center;gap:10px;padding:11px 22px;
  font-family:'JetBrains Mono',monospace;font-size:10px;letter-spacing:1.5px;
  text-transform:uppercase;color:var(--dim2);text-decoration:none;
  transition:color .2s,background .2s,padding-left .2s;
  border-left:2px solid transparent;
}
.dropdown a:hover { color:var(--accent);background:rgba(0,255,136,.05);padding-left:28px;border-left-color:var(--accent); }

.nav-spacer { flex:1; }

.btn-nav {
  font-family:'JetBrains Mono',monospace;font-size:10px;letter-spacing:2px;
  text-transform:uppercase;color:var(--bg);background:var(--accent);
  border:none;padding:10px 22px;cursor:none;
  transition:box-shadow .2s,background .2s;flex-shrink:0;
}
.btn-nav:hover { box-shadow:var(--glow);background:#1affa0; }

/* Mobile hamburger */
.nav-ham { display:none;flex-direction:column;gap:5px;cursor:pointer;padding:8px; }
.nav-ham span { display:block;width:22px;height:1.5px;background:var(--accent);transition:all .3s; }

/* ================================================================
   BUTTONS
================================================================ */
.btn-primary {
  font-family:'JetBrains Mono',monospace;font-size:10.5px;letter-spacing:2px;
  text-transform:uppercase;color:var(--bg);background:var(--accent);
  border:none;padding:14px 30px;cursor:none;position:relative;overflow:hidden;
  transition:box-shadow .25s;display:inline-flex;align-items:center;gap:8px;
  text-decoration:none;
}
.btn-primary::before { content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:rgba(255,255,255,.18);transform:skewX(-18deg);transition:left .4s; }
.btn-primary:hover::before { left:130%; }
.btn-primary:hover { box-shadow:var(--glow); }

.btn-ghost {
  font-family:'JetBrains Mono',monospace;font-size:10.5px;letter-spacing:2px;
  text-transform:uppercase;color:var(--dim2);background:transparent;
  border:1px solid var(--border);padding:14px 30px;cursor:none;
  transition:color .25s,border-color .25s;display:inline-flex;align-items:center;gap:8px;
  text-decoration:none;
}
.btn-ghost:hover { color:var(--accent);border-color:rgba(0,255,136,.5); }

.btn-blue {
  font-family:'JetBrains Mono',monospace;font-size:10.5px;letter-spacing:2px;
  text-transform:uppercase;color:var(--bg);background:var(--blue);
  border:none;padding:14px 30px;cursor:none;
  transition:box-shadow .25s;display:inline-flex;align-items:center;gap:8px;
  text-decoration:none;
}
.btn-blue:hover { box-shadow:var(--glow-b); }

/* ================================================================
   SECTION UTILITIES
================================================================ */
.section       { padding:100px 60px; }
.section.dark  { background:var(--surface); }
.section.card  { background:var(--card); }

.s-tag {
  font-family:'JetBrains Mono',monospace;font-size:10px;letter-spacing:3px;
  text-transform:uppercase;color:var(--accent);margin-bottom:16px;
  display:flex;align-items:center;gap:12px;
}
.s-tag::before { content:'';width:28px;height:1px;background:var(--accent); }

.s-title { font-size:clamp(30px,4.5vw,62px);font-weight:700;letter-spacing:-1.5px;line-height:.96;margin-bottom:16px; }
.s-title em { font-style:normal;color:var(--dim2); }

.s-sub { font-size:15px;color:var(--dim2);line-height:1.75;max-width:580px;margin-bottom:56px;margin-top:14px; }

/* ── BADGES ── */
.badge {
  font-family:'JetBrains Mono',monospace;font-size:9px;letter-spacing:2px;
  text-transform:uppercase;padding:4px 10px;border:1px solid;display:inline-block;
}
.badge-green { color:var(--accent);border-color:rgba(0,255,136,.3);background:rgba(0,255,136,.07); }
.badge-blue  { color:var(--blue); border-color:rgba(0,212,255,.3);background:rgba(0,212,255,.07); }
.badge-red   { color:var(--red);  border-color:rgba(255,51,102,.3);background:rgba(255,51,102,.07); }
.badge-dim   { color:var(--dim2); border-color:var(--border);background:rgba(255,255,255,.03); }

/* ── CARDS ── */
.card {
  background:var(--surface);border:1px solid var(--border);padding:36px;
  position:relative;overflow:hidden;transition:border-color .3s,background .3s;
  cursor:none;
}
.card::before { content:'';position:absolute;top:0;left:0;width:0;height:2px;background:var(--accent);transition:width .4s; }
.card:hover { border-color:var(--border2);background:var(--card); }
.card:hover::before { width:100%; }

/* ── GRIDS ── */
.g2 { display:grid;grid-template-columns:repeat(2,1fr);gap:1px;background:var(--border); }
.g3 { display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--border); }
.g4 { display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:var(--border); }
.g3-free { display:grid;grid-template-columns:repeat(3,1fr);gap:24px; }
.g4-free { display:grid;grid-template-columns:repeat(4,1fr);gap:24px; }

/* ── STAT BAR ── */
.stat-bar { display:flex;background:var(--surface);border-top:1px solid var(--border);border-bottom:1px solid var(--border); }
.sbi { flex:1;padding:30px 36px;border-right:1px solid var(--border);text-align:center; }
.sbi:last-child { border-right:none; }
.sbi-n { font-family:'JetBrains Mono',monospace;font-size:clamp(28px,3.5vw,44px);font-weight:700;color:var(--accent);line-height:1; }
.sbi-l { font-size:10.5px;letter-spacing:2px;text-transform:uppercase;color:var(--dim2);margin-top:6px; }

/* ── PAGE HERO (inner pages) ── */
.page-hero {
  min-height:50vh;display:flex;flex-direction:column;justify-content:flex-end;
  padding:130px 60px 60px;
  background:linear-gradient(150deg,#061510 0%,var(--bg) 55%);
  border-bottom:1px solid var(--border);position:relative;overflow:hidden;
}
.page-hero::after {
  content:'';position:absolute;top:0;right:0;width:50%;height:100%;
  background:radial-gradient(ellipse 60% 80% at 80% 50%,rgba(0,255,136,.05) 0%,transparent 70%);
  pointer-events:none;
}
.breadcrumb {
  font-family:'JetBrains Mono',monospace;font-size:9.5px;letter-spacing:2px;
  color:var(--dim);text-transform:uppercase;margin-bottom:22px;
  display:flex;align-items:center;gap:8px;position:relative;z-index:1;
}
.breadcrumb a { color:var(--dim);text-decoration:none;transition:color .2s; }
.breadcrumb a:hover { color:var(--accent); }
.page-hero h1 { font-size:clamp(40px,7vw,88px);font-weight:700;letter-spacing:-2px;line-height:.9;position:relative;z-index:1; }
.page-hero .ph-sub { font-size:15px;color:var(--dim2);max-width:520px;margin-top:22px;line-height:1.75;position:relative;z-index:1; }

/* ── MARQUEE ── */
.marquee-wrap { border-top:1px solid var(--border);border-bottom:1px solid var(--border);padding:15px 0;overflow:hidden;background:rgba(0,255,136,.012); }
.marquee-track { display:flex;gap:48px;white-space:nowrap;animation:marquee 26s linear infinite; }
.marquee-track:hover { animation-play-state:paused; }
@keyframes marquee { from{transform:translateX(0);}to{transform:translateX(-50%);} }
.m-item { font-family:'JetBrains Mono',monospace;font-size:9.5px;letter-spacing:3px;color:var(--dim);text-transform:uppercase;display:flex;align-items:center;gap:48px; }
.m-item::after { content:'//';color:var(--accent); }

/* ── DIVIDER ── */
.divider { height:1px;background:var(--border);margin:0; }

/* ── FORM ── */
.form-group { margin-bottom:20px; }
.form-label { font-family:'JetBrains Mono',monospace;font-size:9.5px;letter-spacing:2px;text-transform:uppercase;color:var(--dim2);margin-bottom:8px;display:block; }
.form-input, .form-select, .form-textarea {
  width:100%;background:rgba(7,16,24,.8);border:1px solid var(--border);
  color:var(--text);padding:13px 16px;font-family:'Space Grotesk',sans-serif;font-size:14px;
  outline:none;transition:border-color .25s;
}
.form-input:focus, .form-select:focus, .form-textarea:focus { border-color:rgba(0,255,136,.5); }
.form-textarea { min-height:130px;resize:vertical; }
.form-select { appearance:none;cursor:none;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%2300ff88'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 14px center; }

/* ── REVEAL ── */
.reveal   { opacity:0;transform:translateY(24px);transition:opacity .8s ease,transform .8s ease; }
.reveal.in { opacity:1;transform:translateY(0); }
.reveal-d1 { transition-delay:.1s; }
.reveal-d2 { transition-delay:.2s; }
.reveal-d3 { transition-delay:.3s; }
.reveal-d4 { transition-delay:.4s; }

/* ================================================================
   FOOTER
================================================================ */
footer {
  background:var(--surface);border-top:1px solid var(--border);
  padding:60px 60px 30px;
}
.footer-top { display:grid;grid-template-columns:1.6fr 1fr 1fr 1fr;gap:48px;margin-bottom:48px; }
.footer-logo { font-family:'JetBrains Mono',monospace;font-size:18px;font-weight:700;color:var(--accent);letter-spacing:5px;margin-bottom:14px;display:block; }
.footer-about { font-size:13px;color:var(--dim2);line-height:1.75;max-width:260px; }
.footer-col h4 {
  font-family:'JetBrains Mono',monospace;font-size:9.5px;letter-spacing:2px;
  text-transform:uppercase;color:var(--dim2);margin-bottom:18px;
  padding-bottom:10px;border-bottom:1px solid var(--border);
}
.footer-col a {
  display:block;font-size:13px;color:var(--dim2);text-decoration:none;
  margin-bottom:10px;transition:color .2s padding-left .2s;
}
.footer-col a:hover { color:var(--accent);padding-left:4px; }
.footer-bottom {
  padding-top:22px;border-top:1px solid var(--border);
  display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:12px;
}
.footer-copy { font-family:'JetBrains Mono',monospace;font-size:9.5px;color:var(--dim);letter-spacing:1px; }
.footer-socials { display:flex;gap:20px; }
.footer-socials a { font-family:'JetBrains Mono',monospace;font-size:9.5px;letter-spacing:1px;color:var(--dim);text-decoration:none;transition:color .2s; }
.footer-socials a:hover { color:var(--accent); }

/* ================================================================
   HOMEPAGE SPECIFIC
================================================================ */

/* Canvas */
#bg { position:fixed;top:0;left:0;width:100%;height:100%;z-index:0; }

/* Glitch */
.glitch { position:relative;display:block;color:var(--text);animation:glitch-idle 8s infinite; }
.glitch::before,.glitch::after { content:attr(data-text);position:absolute;top:0;left:0;width:100%; }
.glitch::before { color:#00d4ff;animation:g1 8s infinite;clip-path:polygon(0 0,100% 0,100% 38%,0 38%); }
.glitch::after  { color:#ff3366;animation:g2 8s infinite;clip-path:polygon(0 62%,100% 62%,100% 100%,0 100%); }
@keyframes g1 {
  0%,84%,100%{transform:translate(0);opacity:0;}
  85%{transform:translate(-3px,2px);opacity:.75;}
  87%{transform:translate(2px,-1px);opacity:.5;}
  89%{transform:translate(0);opacity:0;}
}
@keyframes g2 {
  0%,84%,100%{transform:translate(0);opacity:0;}
  86%{transform:translate(3px,1px);opacity:.75;}
  88%{transform:translate(-2px,-2px);opacity:.5;}
  90%{transform:translate(0);opacity:0;}
}
.blink { animation:blink 1.2s step-start infinite; }
@keyframes blink { 50%{opacity:0;} }

/* Hero */
#hero { min-height:100vh;display:flex;flex-direction:column;justify-content:center;padding:140px 60px 100px;position:relative; }
.hero-eye { font-family:'JetBrains Mono',monospace;font-size:10px;letter-spacing:3px;color:var(--accent);text-transform:uppercase;margin-bottom:34px;display:flex;align-items:center;gap:12px; }
.hero-eye::before { content:'';width:34px;height:1px;background:var(--accent); }
h1.big { font-size:clamp(54px,11vw,155px);font-weight:700;line-height:.88;letter-spacing:-3px;margin-bottom:42px; }
.hero-sub { max-width:460px;font-size:15.5px;line-height:1.78;color:var(--dim2);margin-bottom:46px;font-weight:300; }
.hero-ctas { display:flex;gap:16px;align-items:center;flex-wrap:wrap; }
.hero-foot { position:absolute;bottom:48px;left:60px;right:60px;display:flex;justify-content:space-between;align-items:flex-end; }
.h-stats { display:flex;gap:44px; }
.h-stat { display:flex;flex-direction:column; }
.h-stat-n { font-family:'JetBrains Mono',monospace;font-size:28px;font-weight:700;color:var(--accent);line-height:1; }
.h-stat-l { font-size:10px;letter-spacing:2px;text-transform:uppercase;color:var(--dim2);margin-top:6px; }
.scroll-ind { display:flex;flex-direction:column;align-items:center;gap:10px; }
.scroll-ind span { font-family:'JetBrains Mono',monospace;font-size:9px;letter-spacing:3px;color:var(--dim);writing-mode:vertical-rl; }
.scroll-bar { width:1px;height:52px;background:linear-gradient(to bottom,var(--accent),transparent);animation:sbar 2s infinite; }
@keyframes sbar { 0%{transform:scaleY(0);transform-origin:top;opacity:1;}49%{transform:scaleY(1);transform-origin:top;}50%{transform-origin:bottom;}100%{transform:scaleY(0);transform-origin:bottom;opacity:0;} }

/* Feature boxes */
.feat-grid { display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--border); }
.feat-box { background:var(--bg);padding:40px;position:relative;overflow:hidden;cursor:none;transition:background .3s; }
.feat-box::before { content:'';position:absolute;top:0;left:0;width:0;height:2px;background:var(--accent);transition:width .4s; }
.feat-box:hover { background:var(--surface); }
.feat-box:hover::before { width:100%; }
.feat-icon { font-family:'JetBrains Mono',monospace;font-size:20px;color:var(--accent);margin-bottom:18px;display:block; }
.feat-title { font-size:17px;font-weight:600;margin-bottom:10px; }
.feat-desc { font-size:13px;line-height:1.7;color:var(--dim2); }

/* Course cards */
.course-grid { display:grid;grid-template-columns:repeat(3,1fr);gap:20px; }
.course-card {
  background:var(--surface);border:1px solid var(--border);
  overflow:hidden;cursor:none;transition:border-color .3s,transform .3s;
  display:flex;flex-direction:column;
}
.course-card:hover { border-color:var(--border2);transform:translateY(-3px); }
.cc-top { padding:28px 28px 20px;flex:1; }
.cc-cats { display:flex;gap:8px;flex-wrap:wrap;margin-bottom:16px; }
.cc-title { font-size:17px;font-weight:600;margin-bottom:10px;line-height:1.3; }
.cc-desc { font-size:13px;color:var(--dim2);line-height:1.68;margin-bottom:16px; }
.cc-meta { display:flex;gap:20px;margin-top:auto; }
.cc-meta span { font-family:'JetBrains Mono',monospace;font-size:10px;letter-spacing:1px;color:var(--dim2);display:flex;align-items:center;gap:5px; }
.cc-meta span::before { content:'';width:6px;height:6px;border-radius:50%;background:var(--accent);flex-shrink:0; }
.cc-bottom { padding:18px 28px;border-top:1px solid var(--border);background:var(--card);display:flex;justify-content:space-between;align-items:center; }
.cc-price { font-family:'JetBrains Mono',monospace;font-size:16px;font-weight:700;color:var(--accent); }
.cc-btns { display:flex;gap:10px; }
.cc-btns a { font-family:'JetBrains Mono',monospace;font-size:9.5px;letter-spacing:1.5px;text-transform:uppercase;text-decoration:none;padding:8px 14px;transition:all .2s; }
.cc-enroll { color:var(--bg);background:var(--accent);border:1px solid var(--accent); }
.cc-enroll:hover { box-shadow:var(--glow); }
.cc-syl { color:var(--dim2);background:transparent;border:1px solid var(--border); }
.cc-syl:hover { color:var(--accent);border-color:rgba(0,255,136,.4); }

/* Filter tabs */
.filter-wrap { display:flex;gap:8px;flex-wrap:wrap;margin-bottom:40px; }
.filter-btn {
  font-family:'JetBrains Mono',monospace;font-size:9.5px;letter-spacing:2px;
  text-transform:uppercase;padding:9px 18px;border:1px solid var(--border);
  background:transparent;color:var(--dim2);cursor:none;transition:all .2s;
}
.filter-btn:hover, .filter-btn.active { color:var(--accent);border-color:rgba(0,255,136,.4);background:rgba(0,255,136,.06); }

/* Mode cards */
.mode-grid { display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:var(--border); }
.mode-card { background:var(--bg);padding:40px;cursor:none;position:relative;overflow:hidden;transition:background .3s; }
.mode-card::before { content:'';position:absolute;top:0;left:0;width:100%;height:0;background:linear-gradient(180deg,rgba(0,255,136,.04),transparent);transition:height .4s; }
.mode-card:hover { background:var(--surface); }
.mode-card:hover::before { height:100%; }
.mode-num { font-family:'JetBrains Mono',monospace;font-size:36px;font-weight:700;color:rgba(0,255,136,.15);margin-bottom:20px;line-height:1; }
.mode-title { font-size:18px;font-weight:600;margin-bottom:12px;color:var(--text); }
.mode-desc { font-size:13px;line-height:1.72;color:var(--dim2); }

/* Partners */
.partners-grid { display:flex;flex-wrap:wrap;gap:1px;background:var(--border); }
.partner-box { background:var(--bg);flex:1;min-width:160px;padding:36px;display:flex;align-items:center;justify-content:center;transition:background .3s;cursor:none; }
.partner-box:hover { background:var(--surface); }
.partner-name { font-family:'JetBrains Mono',monospace;font-size:13px;font-weight:700;letter-spacing:3px;color:var(--dim2);text-transform:uppercase;transition:color .3s; }
.partner-box:hover .partner-name { color:var(--accent); }

/* Testimonials */
.testi-grid { display:grid;grid-template-columns:repeat(3,1fr);gap:20px; }
.testi-card { background:var(--surface);border:1px solid var(--border);padding:36px;position:relative; }
.testi-card::before { content:'❝';position:absolute;top:20px;right:28px;font-size:48px;color:rgba(0,255,136,.1);font-family:Georgia,serif;line-height:1; }
.testi-text { font-size:14px;line-height:1.78;color:var(--dim2);margin-bottom:28px; }
.testi-name { font-size:15px;font-weight:600;margin-bottom:4px; }
.testi-role { font-family:'JetBrains Mono',monospace;font-size:9.5px;letter-spacing:2px;color:var(--accent);text-transform:uppercase; }
.testi-stars { color:var(--accent);font-size:12px;margin-bottom:16px;letter-spacing:2px; }

/* CTA section */
#home-cta { text-align:center;position:relative;overflow:hidden;padding:160px 60px; }
#home-cta::before { content:'SECURE';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:clamp(80px,16vw,240px);font-weight:700;color:transparent;-webkit-text-stroke:1px rgba(0,255,136,.04);letter-spacing:-6px;white-space:nowrap;pointer-events:none;user-select:none; }
.cta-tag { font-family:'JetBrains Mono',monospace;font-size:10px;letter-spacing:3px;color:var(--accent);text-transform:uppercase;margin-bottom:20px; }
.cta-h { font-size:clamp(40px,8vw,108px);font-weight:700;letter-spacing:-3px;line-height:.9;margin-bottom:28px; }
.cta-sub { font-size:15px;color:var(--dim2);max-width:380px;margin:0 auto 44px;line-height:1.75; }
.cta-row { display:flex;gap:14px;justify-content:center;flex-wrap:wrap; }

/* ================================================================
   COURSES PAGE
================================================================ */
.courses-all { padding:80px 60px; }

/* ================================================================
   ABOUT PAGE
================================================================ */
.about-intro { display:grid;grid-template-columns:1fr 1fr;gap:80px;align-items:center; }
.about-img-placeholder { background:var(--surface);border:1px solid var(--border);aspect-ratio:4/3;display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden; }
.about-img-placeholder canvas { position:absolute;top:0;left:0;width:100%;height:100%; }
.value-grid { display:grid;grid-template-columns:repeat(3,1fr);gap:20px; }
.value-card { background:var(--surface);border:1px solid var(--border);padding:32px;transition:border-color .3s; }
.value-card:hover { border-color:var(--border2); }
.value-icon { font-family:'JetBrains Mono',monospace;font-size:22px;color:var(--accent);margin-bottom:14px; }
.value-title { font-size:16px;font-weight:600;margin-bottom:8px; }
.value-desc { font-size:13px;color:var(--dim2);line-height:1.7; }
.team-grid { display:grid;grid-template-columns:repeat(4,1fr);gap:20px; }
.team-card { background:var(--surface);border:1px solid var(--border);overflow:hidden;text-align:center;transition:border-color .3s; }
.team-card:hover { border-color:var(--border2); }
.team-avatar { height:160px;background:linear-gradient(135deg,var(--surface),var(--card));display:flex;align-items:center;justify-content:center;border-bottom:1px solid var(--border); }
.team-avatar span { font-family:'JetBrains Mono',monospace;font-size:36px;font-weight:700;color:var(--accent);opacity:.6; }
.team-info { padding:22px 20px; }
.team-name { font-size:15px;font-weight:600;margin-bottom:4px; }
.team-role { font-family:'JetBrains Mono',monospace;font-size:9.5px;letter-spacing:2px;color:var(--accent);text-transform:uppercase; }
.team-bio { font-size:12.5px;color:var(--dim2);margin-top:10px;line-height:1.6; }

/* ================================================================
   CORPORATE PAGE
================================================================ */
.corp-benefits { display:grid;grid-template-columns:repeat(3,1fr);gap:20px; }
.corp-ben { background:var(--surface);border:1px solid var(--border);padding:32px;transition:border-color .3s; }
.corp-ben:hover { border-color:var(--border2); }
.corp-icon { font-family:'JetBrains Mono',monospace;font-size:20px;color:var(--accent);margin-bottom:12px; }
.corp-title { font-size:16px;font-weight:600;margin-bottom:8px; }
.corp-desc { font-size:13px;color:var(--dim2);line-height:1.7; }
.industries-grid { display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:var(--border); }
.ind-box { background:var(--bg);padding:32px 24px;text-align:center;transition:background .3s;cursor:none; }
.ind-box:hover { background:var(--surface); }
.ind-box span { display:block;font-family:'JetBrains Mono',monospace;font-size:10px;letter-spacing:2px;color:var(--dim2);text-transform:uppercase;margin-top:10px; }
.ind-icon { font-size:28px;color:var(--accent); }
.packages-grid { display:grid;grid-template-columns:repeat(3,1fr);gap:20px; }
.pkg { background:var(--surface);border:1px solid var(--border);padding:36px;position:relative;transition:border-color .3s; }
.pkg.featured { border-color:rgba(0,255,136,.35);background:var(--card); }
.pkg.featured::before { content:'POPULAR';position:absolute;top:-1px;left:50%;transform:translateX(-50%);background:var(--accent);color:var(--bg);font-family:'JetBrains Mono',monospace;font-size:8px;letter-spacing:2px;padding:4px 12px; }
.pkg-name { font-size:20px;font-weight:700;margin-bottom:6px; }
.pkg-price { font-family:'JetBrains Mono',monospace;font-size:32px;font-weight:700;color:var(--accent);margin:16px 0; }
.pkg-period { font-size:13px;color:var(--dim2); }
.pkg-features { list-style:none;margin:24px 0; }
.pkg-features li { font-size:13.5px;color:var(--dim2);padding:8px 0;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:10px; }
.pkg-features li::before { content:'✓';color:var(--accent);font-family:'JetBrains Mono',monospace;font-size:11px;flex-shrink:0; }

/* ================================================================
   SERVICES PAGE
================================================================ */
.svc-hero-grid { display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--border); }
.svc-card { background:var(--bg);padding:44px;position:relative;overflow:hidden;cursor:none;transition:background .3s; }
.svc-card::before { content:'';position:absolute;top:0;left:0;width:0;height:2px;background:var(--accent);transition:width .45s; }
.svc-card:hover { background:var(--surface); }
.svc-card:hover::before { width:100%; }
.svc-num { font-family:'JetBrains Mono',monospace;font-size:10px;letter-spacing:2px;color:var(--dim);margin-bottom:22px;display:block; }
.svc-icon { font-family:'JetBrains Mono',monospace;font-size:22px;color:var(--accent);margin-bottom:18px;display:block; }
.svc-name { font-size:19px;font-weight:600;margin-bottom:12px; }
.svc-desc { font-size:13px;line-height:1.75;color:var(--dim2); }
.svc-more { margin-top:24px;font-family:'JetBrains Mono',monospace;font-size:9.5px;letter-spacing:2px;color:var(--accent);opacity:0;transition:opacity .3s; }
.svc-card:hover .svc-more { opacity:1; }
.process-steps { display:grid;grid-template-columns:repeat(5,1fr);gap:0;position:relative; }
.process-steps::before { content:'';position:absolute;top:24px;left:10%;width:80%;height:1px;background:var(--border);z-index:0; }
.step { text-align:center;position:relative;z-index:1;padding:0 16px; }
.step-num { width:48px;height:48px;border-radius:50%;background:var(--bg);border:1px solid var(--accent);display:flex;align-items:center;justify-content:center;margin:0 auto 20px;font-family:'JetBrains Mono',monospace;font-size:14px;font-weight:700;color:var(--accent); }
.step-title { font-size:14px;font-weight:600;margin-bottom:8px; }
.step-desc { font-size:12px;color:var(--dim2);line-height:1.6; }

/* ================================================================
   CONTACT PAGE
================================================================ */
.contact-grid { display:grid;grid-template-columns:1fr 1.3fr;gap:60px;align-items:start; }
.contact-info h3 { font-size:22px;font-weight:600;margin-bottom:12px; }
.contact-info p { font-size:14px;color:var(--dim2);line-height:1.75;margin-bottom:36px; }
.contact-detail { display:flex;gap:14px;align-items:flex-start;margin-bottom:24px; }
.contact-detail-icon { font-family:'JetBrains Mono',monospace;font-size:14px;color:var(--accent);padding-top:2px;flex-shrink:0; }
.contact-detail-text { font-size:13.5px;color:var(--dim2);line-height:1.6; }
.contact-detail-text strong { display:block;color:var(--text);font-size:13px;margin-bottom:3px;font-family:'JetBrains Mono',monospace;letter-spacing:1px;text-transform:uppercase;font-size:10px; }
.offices-grid { display:grid;grid-template-columns:repeat(3,1fr);gap:20px; }
.office-card { background:var(--surface);border:1px solid var(--border);padding:28px;transition:border-color .3s; }
.office-card:hover { border-color:var(--border2); }
.office-city { font-family:'JetBrains Mono',monospace;font-size:10px;letter-spacing:3px;color:var(--accent);text-transform:uppercase;margin-bottom:12px; }
.office-addr { font-size:13px;color:var(--dim2);line-height:1.7; }
.faq-item { border-bottom:1px solid var(--border); }
.faq-q { padding:20px 0;display:flex;justify-content:space-between;align-items:center;cursor:pointer;font-size:15px;font-weight:500;transition:color .2s; }
.faq-q:hover { color:var(--accent); }
.faq-arrow { font-family:'JetBrains Mono',monospace;color:var(--accent);transition:transform .3s;font-size:12px; }
.faq-item.open .faq-arrow { transform:rotate(180deg); }
.faq-a { font-size:13.5px;color:var(--dim2);line-height:1.75;padding-bottom:20px;display:none; }
.faq-item.open .faq-a { display:block; }

/* ================================================================
   RESPONSIVE
================================================================ */
@media (max-width:1024px) {
  .course-grid,.testi-grid { grid-template-columns:repeat(2,1fr); }
  .team-grid { grid-template-columns:repeat(2,1fr); }
  .mode-grid { grid-template-columns:repeat(2,1fr); }
  .feat-grid { grid-template-columns:repeat(2,1fr); }
  .footer-top { grid-template-columns:1fr 1fr; }
  .process-steps { grid-template-columns:repeat(3,1fr);gap:24px; }
  .process-steps::before { display:none; }
}
@media (max-width:768px) {
  nav { padding:0 20px; }
  .nav-links-wrap { display:none;position:fixed;top:68px;left:0;right:0;bottom:0;background:rgba(2,6,8,.98);flex-direction:column;align-items:flex-start;padding:32px 28px;gap:0;overflow-y:auto;z-index:199; }
  .nav-links-wrap.open { display:flex; }
  .nav-item { width:100%; }
  .nav-link, .nav-trigger { height:auto;padding:16px 0;border-bottom:1px solid var(--border);width:100%; }
  .dropdown { position:static;transform:none;opacity:1;visibility:visible;background:transparent;border:none;padding:0 0 0 16px; }
  .nav-ham { display:flex; }
  .section { padding:64px 24px; }
  .page-hero { padding:110px 24px 48px; }
  .courses-all { padding:48px 24px; }
  h1.big { letter-spacing:-1px; }
  .hero-foot { position:relative;bottom:auto;left:auto;right:auto;margin-top:48px;flex-direction:column;gap:28px;align-items:flex-start; }
  .course-grid,.testi-grid,.value-grid,.corp-benefits,.packages-grid,.svc-hero-grid { grid-template-columns:1fr; }
  .about-intro,.contact-grid { grid-template-columns:1fr; }
  .industries-grid,.g4 { grid-template-columns:repeat(2,1fr); }
  .team-grid { grid-template-columns:repeat(2,1fr); }
  .mode-grid { grid-template-columns:1fr; }
  .stat-bar { flex-direction:column; }
  .sbi { border-right:none;border-bottom:1px solid var(--border); }
  .footer-top { grid-template-columns:1fr; }
  .offices-grid { grid-template-columns:1fr; }
  .process-steps { grid-template-columns:1fr;gap:32px; }
  #home-cta { padding:100px 24px; }
  .footer-bottom { flex-direction:column;gap:12px; }
}
